---
language: generic
python: "2.7"

sudo: required
dist: trusty

bundler_args: --retry 3

before_install:
  - sudo apt-add-repository -y ppa:ansible/ansible
  - sudo apt-get update -qq
  - sudo apt-get install -y ansible git

install:
  - git clone https://github.com/sstephenson/bats.git
  - sudo .bats/install.sh /usr/local

script:
  - echo localhost > inventory
  # Check the install/playbook's syntax
  - sudo ansible-playbook --syntax-check -i inventory install.yml --connection=local
  # Run the role/playbook with ansible-playbook
  - sudo ansible-playbook -i inventory install.yml --connection=local --extra-vars 'sphinx_test=true'
  # Run the role/playbook again, checking to make sure it's idempotent
  - >
    sudo ansible-playbook -i inventory install.yml --connection=local --extra-vars 'sphinx_test=true'
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)

  # Run the Test Kitchen tests.
  - sudo /usr/local/bin/bats ./test/integration/default/bats/*.bats

after_script:
  - sudo ls -la /tmp
  - search another
  - sudo cat /var/log/sphinxsearch/*.log
