---
language: python
python: "2.7"
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq python-apt python-pycurl
install:
  - pip install ansible
  - ansible-galaxy install devjatkin.sphinx
script:
  - echo localhost > inventory
  # Check the role/playbook's syntax
  - ansible-playbook --syntax-check -i inventory test.yml
  # Check the install/playbook's syntax
  - ansible-playbook --syntax-check -i inventory install.yml
  # Run the role/playbook with ansible-playbook
  - ansible-playbook -i inventory test.yml --connection=local --sudo
  # Run the role/playbook again, checking to make sure it's idempotent
  - >
    ansible-playbook -i inventory test.yml --connection=local --sudo
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)
